Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Mar 23 00:32:01 2022
Invocation: foremost flag 
Output directory: /Users/christopherwrogg/Desktop/WolvSec/PICO-CTF/File types/output
Configuration file: /opt/homebrew/etc/foremost.conf
------------------------------------------------------------------
File: flag
Start: Wed Mar 23 00:32:01 2022
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Wed Mar 23 00:32:01 2022

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Wed Mar 23 00:32:01 2022
